apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-backend
  namespace: app1
  labels:
    app: app1-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1-backend
  template:
    metadata:
      labels:
        app: app1-backend
    spec:
      containers:
        - name: backend
          image: mohammadalaa953/taskmanagerk8strial:backend
          ports:
            - containerPort: 3000
          env:
            - name: DB_HOST
              #value: "192.168.1.18"   # <-- IP of the external MySQL container
              value: "192.168.58.1"
            - name: DB_PORT
              value: "3306"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: app1-db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app1-db-secret
                  key: password
            - name: DB_NAME
              value: "taskdb"
---
apiVersion: v1
kind: Service
metadata:
  name: app1-backend-service
  namespace: app1
spec:
  selector:
    app: app1-backend
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
  type: NodePort

